# firstProjectDemo

./: .gitignore  README.md  pom.xml
src/main/java/by/controller/: MyController.java
src/main/java/by/dao/: RoleDao.java  UserDao.java
src/main/java/by/model/: Role.java  User.java
src/main/java/by/service/: RoleService.java  UserService.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/view/: edit.jsp  index.jsp
